VITE_APP_API_KEY="AIzaSyAu_dtby4LaXp62Hu_TBhZhE76al9U3gQ8"
VITE_APP_AUTH_DOMAIN="expense-budget-app-6a757.firebaseapp.com"
VITE_APP_PROJECT_ID="expense-budget-app-6a757"
VITE_APP_STORAGE_BUCKET="expense-budget-app-6a757.appspot.com"
VITE_APP_MESSAGING="967859375555"
VITE_APP_APP_ID="1:967859375555:web:da69ba3190b1d2b2e10176"